global !p
from vimsnippets import get_comment_format
endglobal

snippet box "Box" b
`!p snip.rv = '┌' + '─' * (len(t[1]) + 2) + '┐'`
│ $1 │
`!p snip.rv = '└' + '─' * (len(t[1]) + 2) + '┘'`
$0
endsnippet

snippet '(.+)div' "Divider comment" brA
`!p
if int(72 - len(match.group(1))) % 2 == 0:
	snip.rv = get_comment_format()[0] + ' ' + '-' * (int((80 - len(match.group(1)) - 8)/2) + 1)
else:
	snip.rv = get_comment_format()[0] + ' ' + '-' * (int((80 - len(match.group(1)) - 8)/2) + 2)
` `!p snip.rv = match.group(1)` `!p
if int(72 - len(match.group(1))) % 2 == 0:
	snip.rv = '-' * (int((80 - len(match.group(1)) - 8)/2) + 1) + ' ' + get_comment_format()[0]
else:
	snip.rv = '-' * (int((80 - len(match.group(1)) - 8)/2) + 1) + ' ' + get_comment_format()[0]
`$0
endsnippet

# vim:ft=snippets:
