" Editor Themes
" let g:gruvbox_colors = {'dark0_hard': '#0A0E14'}
" let g:gruvbox_improved_warnings = 1
" let g:gruvbox_invert_selection = 0
" let g:gruvbox_contrast_dark = 'hard'
" colorscheme gruvbox

let g:gruvbox_material_palette = 'material'
let g:gruvbox_material_better_performance = 1
let g:gruvbox_material_sign_column_background = 'none'
let g:gruvbox_material_background = 'hard'

colorscheme gruvbox-material

" colorscheme onehalfdarker

" Change bad word color to red with underline
hi clear SpellBad
hi SpellBad guibg = '#ea6962'
hi SpellBad guifg = '#000000'
